{
  "manifest_version": 3,
  "name": "WordPress Translation Filler",
  "version": "1.6.17",
  "description": "Automatically fill translations from APIs and indicate the accuracy of translation according to locale glossary.",
  "web_accessible_resources": [
    {
      "resources": [ "/img/*", "wptf-cute-alert.css", "error-alert.flac", "clipboard-icon.png", "/_metadata", "wptf-options.html", "wptf-inject.js" ],
      "matches": [ "https://translate.wordpress.org/*" ]

    }
  ],
  "background.service_worker": {
    "scripts": [
      "jsstore.js",
      "jsstore.worker.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "options_page": "wptf-options.html",
  "content_scripts": [
    {
      "matches": [
        "https://translate.wordpress.org/*"
      ],
      "js": [
        "wptf-functions.js",
        "wptf-purify.min.js",
        "wptf-cute-alert.js",
        "wptf-consistency.js",
        "jsstore.js",
        "jsstore.worker.js",
        "wptf-commonTranslate.js",
        "wptf-deeplTrans.js",
        "wptf-googleTrans.js",
        "wptf-microsoftTrans.js",
        "jsdiff.js",
        "wptf-database.js",
        "wptf-inject.js",
        "wptf-importfile.js",
        "contentScript.js"
      ],
      "css": [
        "wptf-cute-alert.css",
        "wptf-style.css"
      ]
    }
  ]
}