{
  "manifest_version": 3,
  "name": "WordPress Translation Filler",
  "version": "1.6.12",
  "description": "Automatically fill translations from APIs and indicate the accuracy of translation according to locale glossary.",

  "web_accessible_resources": [
    {
      "resources": [ "/img/*", "cute-alert.css", "error-alert.flac", "clipboard-icon.png" ],
      "matches": [ "https://translate.wordpress.org/*" ]

    }
  ],
  "background.service_worker": {
    "scripts": [
      "jsstore.js",
      "jsstore.worker.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "options_page": "wptf-options.html",
  "content_scripts": [
    {
      "matches": [
        "https://translate.wordpress.org/*"
      ],
      "js": [
        "wptf-functions.js",
        "purify.min.js",
        "cute-alert.js",
        "wptf-consistency.js",
        "jsstore.js",
        "jsstore.worker.js",
        "wptf-commonTranslate.js",
        "deeplTranslate.js",
        "googleTranslate.js",
        "microsoftTranslate.js",
        "jsdiff.js",
        "wptf-database.js",
        "contentScript.js"
      ],
      "css": [
        "cute-alert.css",
        "translationFillerStyle.css"
      ]
    }
  ]
}